{
  "year":"2017",
  "title": "A look at 60 years of the Monterey Jazz Festival",
  "description": "The Monterey Jazz Festival has presented hundreds of indelible, sometimes career-altering performances since its inception in 1958.",
  "seo_title": "Monterey Jazz Festival: Highlights from the last six decades",
  "author":"Mariecar Mendoza, Lucio Villa",
  "hearst_category":"music",
  "date":"2017-09-15",
  "url": "http://projects.sfchronicle.com/2017/",
  "slug": "monterey-jazz-timeline/",
  "twitter_text":"Monterey Jazz at 60: A look at the festival's highlights over the decades.",
  "hashtag":"",
  "image": "assets/social.jpg",
  "sheets": [],
  "docsID":["1ZoXHL0-xSlgr06EdAWUtMJLW9fOU0M7goAtPkE3I7s0"],
  "production": false,
  "embedded": false
}
